<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- to return a loan -->
    <item
        android:id="@+id/action_return"
        android:icon="@drawable/ic_return_white_24dp"
        android:title="@string/return_loan"
        app:showAsAction="ifRoom"/>

</menu>