<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- to take a picture -->
    <item
        android:id="@+id/action_loan_take_picture"
        android:icon="@drawable/ic_photo_camera_24dp"
        android:title="@string/take_picture"/>

    <!-- pick from gallery -->
    <item
        android:id="@+id/action_loan_pick_image"
        android:icon="@drawable/ic_photo_library_24dp"
        android:title="@string/pick_image"/>

    <!-- delete current picture -->
    <item
        android:id="@+id/action_loan_delete_picture"
        android:icon="@drawable/ic_delete_24dp"
        android:title="@string/delete"/>

</menu>