<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">

    <AutoCompleteTextView
        android:id="@+id/contact"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:completionThreshold="1"
        android:hint="@string/contact"
        android:inputType="text"
        android:maxLines="1"
        android:imeOptions="actionDone"/>

    <ImageView
        android:id="@+id/pick_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/clear"
        android:src="@drawable/ic_contacts_24dp" />

</LinearLayout>